
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.container {
  align-items: center;
  width:100%;
  height:100%;
  padding:30px;
}
.inputGroup{
  border:2px solid #aaa;
  padding:20px 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.inputGroup > .inputLabel{
  color:#333;
  font-size:22px;
}
.inputGroup > .textBox{
  border:#bbb;
  height: 30px;
  font-size:22px;
  min-width: 400px;
  border:2px solid rgba(202, 201, 201, 0.4);
}
.resultGroup{
  display: flex;
  flex-direction: row;
  border:2px solid #aaa;
  padding:20px 30px;
  display: block;
  margin-top:20px;  
  justify-content: center;
}
